{
  "name": "vibe-tavern",
  "version": "0.1.8",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:api-stack": "bun run --filter @vibe-tavern/domain build && bun run --filter @vibe-tavern/prompt-pipeline build && bun run --filter @vibe-tavern/db build && bun run --filter @vibe-tavern/import-export build && bun run --filter @vibe-tavern/api build",
    "build:prod": "bun scripts/build.ts api-stack",
    "build:standalone": "bun scripts/build-standalone.ts",
    "build:android-arm64": "bun scripts/build-android-arm64.ts",
    "build:installer": "bun scripts/build-installer.ts",
    "dev": "bun run build && bun services/api/src/prod-server.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "check": "bun run typecheck && bun run test",
    "dev:api": "bun run --filter @vibe-tavern/api dev",
    "dev:web": "bun run --filter @vibe-tavern/web dev",
    "db:generate": "bun run --filter @vibe-tavern/db db:generate",
    "db:push": "bun run --filter @vibe-tavern/db db:push"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
